---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "nginx-3"
  namespace: "default"
  labels:
    app: "nginx-3"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "nginx-3"
  template:
    metadata:
      labels:
        app: "nginx-3"
    spec:
      containers:
      - name: "react-for-gcp-sha256-1"
        image: "gcr.io/t-contact-312009/react-for-gcp@sha256:47cacc72db57e52ab7c441b1e9f63fdc51a75c115472a5baa6a094ab83fa6ddb"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "nginx-3-hpa-xepw"
  namespace: "default"
  labels:
    app: "nginx-3"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "nginx-3"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
