runtime: python39
entrypoint: gunicorn -b :$PORT run:app


# Remember - storing secrets in plaintext is potentially unsafe. Consider using
# something like https://cloud.google.com/secret-manager/docs/overview to help keep
# secrets secret.
env_variables:
  CLOUD_SQL_CONNECTION_NAME: project-arrakis-319013:europe-west1:arrakis-db-instance
  DB_USER: team0user
  DB_PASS: password
  DB_NAME: pets